EmployeeForm/MainWindow.xaml

<Window x:Class="EmployeeForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="BlueViolet">

    <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="BurlyWood">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Name="Title" Grid.Row="0" Grid.ColumnSpan="3" Content="EMPLOYEE FORM" HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold"/>
            <Label Name="EmpName" Grid.Row="1" Grid.Column="0" Width="80" Content="EmpName : " HorizontalAlignment="Center"/>
            <Label Name="EmpId" Grid.Row="2" Grid.Column="0" Width="80" Content="Id : " HorizontalAlignment="Center"/>
            <Label Name="Empdesg" Grid.Row="3" Grid.Column="0" Width="80" Content="Designation : " HorizontalAlignment="Center"/>
            <Label Name="EmpSalary" Grid.Row="4" Grid.Column="0" Width="80" Content="Salary : " HorizontalAlignment="Center"/>

            <TextBox Name="txtEmpName" Grid.Row="1" Grid.Column="1" Width="120" Margin="10" Text="{Binding NameText,Mode=TwoWay}" />
            <TextBox Name="txtEmpId" Grid.Row="2" Grid.Column="1" Width="120" Margin="10" Text="{Binding IdText,Mode=TwoWay}"/>
            <TextBox Name="txtEmpDesg" Grid.Row="3" Grid.Column="1" Width="120" Margin="10" Text="{Binding DesignationText,Mode=TwoWay}"/>
            <TextBox Name="txtEmpSalary" Grid.Row="4" Grid.Column="1" Width="120" Margin="10" Text="{Binding SalaryText,Mode=TwoWay}"/>

            <Button Name="btnSubmit" Content="Submit" Grid.Row="5" Grid.ColumnSpan="3" Width="80" Margin="10" HorizontalAlignment="Center" Command="{Binding ClickCommand}"/>

            <ListBox Name="lstEmp" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Width="140" Margin="10" ItemsSource="{Binding Employees}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedEmployee}"/>
        </Grid>
    </Border>
   
</Window>
